---

- name: install Percona repo
  yum: name={{ repo_percona }} state=present

- name: install mysql
  yum: name=Percona-Server-server-56.x86_64 state=latest

- name: start mysql
  service: name=mysql state=started enabled=yes

- name: install python MySQL module
  yum: name=MySQL-python state=latest

- name: create database for wordpress
  mysql_db: name={{ wp_db_name }} state=present

- name: create user for wordpress databases
  mysql_user:
    name={{ wp_db_user }}
    password={{ wp_db_pass }}
    priv={{ wp_db_name }}.*:ALL
    host="%"
    state=present
