---

- name: add EPEL repo
  yum: name=epel-release state=latest

- name: install SELinux libs
  yum: name={{ item }} state=latest
  with_items:
    - libselinux-python
    - libsemanage-python

- name: disable SELinux
  selinux: state=disabled

- name: update package tzdata
  yum: name=tzdata state=latest

- stat: path={{ tz_path }}
  register: tz_file

- name: change system localtime
  copy:
    src={{ tz_path }}
    dest=/etc/localtime
    remote_src=True
    backup=yes
  when: tz_file.stat.exists == True

- name: install common packages
  yum: name={{ item }} state=latest
  with_items:
    - net-tools
    - mc